[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "MarkdownPreviewPro",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownPreviewPro/MarkdownPreviewPro.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownPreviewPro/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children": [
            {
                "caption": "MarkdownPreviewPro",
                "children": [
                    {
                        "caption": "Toggle Preview",
                        "command": "markdown_preview_pro_toggle"
                    },
                    {
                        "caption": "Close Preview",
                        "command": "markdown_preview_pro_close"
                    },
                    {
                        "caption": "Refresh Preview",
                        "command": "markdown_preview_pro_refresh"
                    },
                    { "caption": "-", "id": "mdpp_export_sep" },
                    {
                        "caption": "Export HTML…",
                        "command": "markdown_preview_pro_export_html"
                    },
                    {
                        "caption": "Export PDF…",
                        "command": "markdown_preview_pro_export_pdf"
                    }
                ]
            }
        ]
    }
]
